OBJECT_SPEED = 5
PLAYER_SPEED = 10

DEFAULT_HITBOX_HEIGHT = 25
DEFAULT_HITBOX_WIDTH = 25

BULLET_SPEED = 20
BULLET_RADIUS = 5
BULLET_DAMAGE = 10

SHOOT_TIME = 1000

DEFAULT_HP = 100

WINDOW_WIDTH = 1200
WINDOW_HEIGHT = 675

DEFAULT_FONT_SIZE = 30
MENU_FONT_SIZE = 50
MENU_SELECT_LAG = 100

EXIT_FONT_SIZE = 100
ENEMY_PARALLEL = 40

def default_action(*args, **kwargs):
    pass
